<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;      /* fuentes clasicas  */ 
            font-size: 12px;                /*tamaño de letra*/
        }

        

        input[type="text"], input[type="email"], select {
            background: white;      /*fondo blanco*/
            height: 30px;               /*altura*/
            border-radius: 6px;         /*borde redondeado*/
            border: 1px solid #777;    /*borde gris*/
            margin-bottom:  15px;

        }

        

        form {
            display: flex;
            flex-direction: column;
            padding: 15px;
            
        }

        label {
            font-weight: bold;      /*negrita*/

        }

        textarea {
            border-radius: 6px;         /*borde redondeado*/
        }

       
    </style>
</head>

<body>
    <form>
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" placeholder="Ingrese su nombre: "/>

        <label for="apellido">Apellidos: </label>
        <input type="text" id="apellido" placeholder="Ingrese su Apellidos: "/>

        <label for="email">Correo:</label>
        <input type="email" id="email" placeholder="Ingrese su email: "/>

        <label for="servicio">Seleccione su servicio</label>
        <select id="servicio" multiple style="height: 50px;">
            <option  value="1">Preparado de helado de chocolate</option>
            <option  value="2">Preparado de helado de fresa</option>
            <option  value="3">Preparado de helado de pasas al ron</option>
        </select>

        <label for="mensaje">Extras para tu servicio: </label>
        <textarea name="mensaje" ></textarea>

        <label>Pago al contado <input type="radio" value="contado" name= "tipo_pago"></label> 
        <label>Pago con tarjeta <input type="radio" value="tarjeta" name="tipo_pago"></label> 
    </form>


</body>
</html>